import {UserType} from './user-type.js';

export type User = {
  /**
   * Имя. Обязательное. Мин. длина 1 символ, макс. длина 15 символов
   */
  name: string;

  /**
   * Электронная почта. Обязательное. Валидный адрес электронной почты
   */
  email: string;

  /**
   * Аватар пользователя. Необязательное. Изображение пользователя в формате .jpg или .png
   */
  avatarPath?: string;

  /**
   * Пароль. Обязательное. Мин. длина 6 символов, макс. длина 12 символов
   */
  password: string;

  /**
   * Тип пользователя. Обязательное. Возможные варианты: обычный, pro
   */
  type: UserType;
}
